.prduct_container{

    padding: 10px;
    width:80%;
    margin: auto;
    padding-top: 20px;
    margin-top: 50px;

}
.main_product_controller {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.pageloader {
   
    text-align: left;
    padding-left: 10px;
    width: 100%;
    margin: auto;
    height: 60px;
}

.product_holder {
    width: 100%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.product_image {
  
    height: 95%;
}
.product_details {

    display: grid;
    height: 95%;
    grid-template-columns: repeat(1, 1fr);
}

.product_about {
    border-bottom: 1px solid rgb(231, 226, 226);
    /* padding: 20px; */
    height:fit-content;
    width: 90%;
    margin: auto;
}


.product_about > div:nth-child(1) > h2{

    /* border: 1px solid red; */
    text-align: left;
    font-weight: bolder;
}


.product_about > div:nth-child(2) {
    /* border: 1px solid green; */
    text-align: left;
    font-size: 15px;

}

.product_img {
    width: 90%;
    height:94%;
}

.product_specification{
    border-bottom: 1px solid rgb(231, 226, 226);

}

.product_specification> div:nth-child(1){
 
    text-align: left;
    width: 93%;
    margin: auto;
    font-size: 20px;
    height: 30px;
}
.product_specification> div:nth-child(2){

    width: 37%;
    align-content: start !important;
    /* margin: auto; */
    padding-left: 16px;
    margin-top: 10px;
    display: flex;

}
.product_specification> div:nth-child(2)>Button{
    align-content: flex-start;
    border-radius: 0% !important;
    
}
.product_specification> div:nth-child(3){


    width: 93%;
    margin: auto;
    margin-top: 20px;
    text-align: start;

}
.product_specification> div:nth-child(4){

    /* border: 1px solid red;    */
    width:93%;
    margin: auto;
    margin-top:20px;
}
.product_specification> div:nth-child(4 )> Button{
    width:100% !important;
    background: rgb(255, 166, 0);
    /* border-radius: 0%; */
    color: white;
}


@media(max-width: 767px){
    
    .product_holder {
        width: 100%;
        margin: auto;
     
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
}
@media(max-width: 574px){
    .product_holder {
        width: 100%;
        margin: auto;
       
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }
}
