@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Jost", sans-serif;
  
}


/* navbar style start  */

.main-nav {
  width: 100%;
  font-family: "Jost", sans-serif;
  height: 6rem;
  display: grid;
  grid-template-columns: 8rem 1fr 1fr 1fr 8rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  /* margin-top: 15px !important; */
}

.menu-link {
  
  width: 900px;
  height: 100px;
  margin-top: 0% !important;
}

.menu-link ul {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
 
}

.social-media ul li {
  text-align: right;
  list-style: none;
  font-size: 12px !important;
}

.social-media ul li:first-child {
  grid-column: 2/3;
  list-style: none;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.0rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 15px;
  /* margin-bottom: 80px; */

}

.logo h2 span {
  font-size: 2.5rem;
}

.menu-link ul li {
  font-size: 1.0rem;
 padding: 10px;
 list-style: none;

}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
  text-decoration: none;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
  /* text-decoration: none; */
  
}

.social-media ul li {
  font-size: 1.5rem !important;
  list-style: none;

  margin-bottom: 60px;
}

.social-media .hamburger-menu {
  display: none;
}







/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    width: 100%;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
  .menu-link {
      height: 360px !important;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
    
  }


  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
    
    width: 100%;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
    list-style: none;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
  .menu-link {
    height: 360px !important;
   }
}


/* All Products */

#all_products {
  width: 500px !important;
  
}

#all_category{

  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
#all_category > div{

  height: 200px;

  padding: 5px;  
  background: #eee;

}
/* All Products */

#all_products {
  width: 500px !important;
  
}

#all_category{

  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
#all_category > div{

  height: 150px;
  border-radius: 2px;
 
  padding: 5px;  
  background: #eee;

}
#all_category > div:hover{

  cursor: pointer;

}
.menuBtn {
  border: 1px solid rgb(230, 228, 228);
  color: red;
  padding: 4px;
  border-radius: 2px;
  width:100%;
  cursor: pointer;
}



@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }

  #all_products {
    width: 400px !important;
    
  }
  
  #all_category{
  
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}


